<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="4dp"
    android:clickable="true"
    android:minHeight="150dp">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="8dp"
        android:text="@string/songtitle"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/qingxidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="50dp"
        android:text="@string/qingxidu"
        android:textColor="#969595"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintStart_toStartOf="@+id/channel_title"
        app:layout_constraintTop_toBottomOf="@+id/channel_title" />

    <TextView
        android:id="@+id/singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="90dp"
        android:text="@string/singer"
        android:textColor="#969595"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintStart_toStartOf="@+id/channel_title"
        app:layout_constraintTop_toBottomOf="@+id/channel_title" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

</com.google.android.material.card.MaterialCardView>